sudo: false
language: go

go:
  - 1.11.x
  - master

install: true

notifications:
  email: false

before_install:
  - go get -t -v ./...

script:
  - echo "" > coverage.txt	  - go test -race -coverprofile=coverage.txt -covermode=atomic
  - for d in $(go list ./... | grep -v vendor); do
    go test -v -race -coverprofile=profile.out -covermode=atomic $d;
    if [ -f profile.out ]; then
    cat profile.out >> coverage.txt;
    rm profile.out;
    fi;
    done;
  - bash <(curl -s https://codecov.io/bash)
  - rm coverage.txt
