sudo: false
language: go

go:
  - master

notifications:
  email: false

before_install:
  - go get -t -v ./...

script:
  - echo "" > coverage.txt
  - for d in $(go list ./... | grep -v vendor); do
    go test -v -race -coverprofile=profile.out -covermode=atomic $d;
    if [ -f profile.out ]; then
    cat profile.out >> coverage.txt;
    rm profile.out;
    fi;
    done;

after_success:
  - bash <(curl -s https://codecov.io/bash)
